<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_line"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CharacterCreation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#197CD3"
            android:fontFamily="@font/lexend_medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="CREATE"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/female_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_left_corner"
            android:backgroundTint="#197CD3"
            android:fontFamily="@font/lexend_light"
            android:text="Female"
            android:textColor="#F8F7F7" />

        <Button
            android:id="@+id/male_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_right_corner"
            android:backgroundTint="#197CD3"
            android:fontFamily="@font/lexend_light"
            android:text="Male"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/characterUrl_imv"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:src="@drawable/baby_blue_male" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/green_btn"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#3DE92E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <Button
            android:id="@+id/pink_btn"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:background="@drawable/rounded_left_corner"
            android:backgroundTint="#F44B74"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <Button
            android:id="@+id/blue_btn"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:background="@drawable/rounded_right_corner"
            android:backgroundTint="#0E3F9C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/charUsername_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#000000"
        android:ems="5"
        android:fontFamily="@font/lexend"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="Character Username"
        android:textColor="#0C0C0C"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40567CB6">

        <TextView
            android:id="@+id/characterLevel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/lexend_bold"
            android:text="Character Difficulty:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.836">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="Beginner"
                android:textColor="#050505"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/lexend"
                android:text="Requires at least 2 tasks to stay alive"
                android:textColor="#050505" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="Amateur"
                android:textColor="#050505"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/lexend"
                android:text="Requires at least 4 tasks to stay alive"
                android:textColor="#050505" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="Expert"
                android:textColor="#050505"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/lexend"
                android:text="Requires at least 6 tasks to stay alive"
                android:textColor="#050505" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>