<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_egg">

    <View
        android:id="@+id/view4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/egg_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="15"
        android:shadowDy="8"
        android:shadowRadius="10"
        android:text="EVOLVE YOUR TASKAGOTCHI"
        android:textColor="#FBD86A"
        android:textColorHighlight="#00DF1717"
        android:textColorHint="#00B12323"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/highlight"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageView
        android:id="@+id/current_character_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/adult_blue_male_kuromametchi"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_nameplate_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/current_character_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Character Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_white_square_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/evolve_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/blue_nameplate_shape"
        android:text="Evolve Now"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:rowCount="2">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            app:layout_row="0"
            app:layout_column="0"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/char1_imv"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/char1_tv"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:fontFamily="@font/lexend"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            app:layout_row="0"
            app:layout_column="1">

            <ImageView
                android:id="@+id/char2_imv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/teen_female_tororitchi" />

            <TextView
                android:id="@+id/char2_tv"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:fontFamily="@font/lexend"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            app:layout_row="1"
            app:layout_column="0">

            <ImageView
                android:id="@+id/char3_imv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/teen_male_terukerotchi" />

            <TextView
                android:id="@+id/char3_tv"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:fontFamily="@font/lexend"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            app:layout_row="1"
            app:layout_column="1">

            <ImageView
                android:id="@+id/char4_imv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/teen_female_soyofuwatchi" />

            <TextView
                android:id="@+id/char4_tv"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:fontFamily="@font/lexend"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="8sp" />

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
